# dream_dao

dddd/: .project
dream_dao/: .amateras  .classpath  .project  MANIFEST.MF  config.properties
dream_dao/src/org/dream/: Main.java
dream_dao/src/org/dream/bean/: ConnectionManager.java
dream_dao/src/org/dream/service/: BeanGenerater.java  ClientGenerater.java  ColumnBean.java  ControllerGenerater.java  DaoGenerater.java  Generatable.java  GenerateBean.java  GenerateManager.java  IFaceGenerater.java  ImplGenerater.java  SimpleGenerateFactory.java  TableBean.java
dream_dao/src/org/dream/service/temp/: dao.ftl  iface.ftl
dream_dao/src/org/dream/util/: CommonConfig.java  FreemarkerUtils.java  StringUtils.java
dream_dao/src/org/lemur/service/: ColumnBean.java  DaoGenerateManager.java  TableBean.java
dream_dao/src/org/lemur/service/temp/: bean.ftl  dao_mysql.ftl
dream_dao/src/org/lemur/util/: CommonConfig.java  StringUtils.java
fastdfs_file/: .classpath  .project  pom.xml
fastdfs_file/src/main/java/com/fm/file/commons/asyn/: AsynProcessor.java
fastdfs_file/src/main/java/com/fm/file/commons/images/: ImageHandle.java
fastdfs_file/src/main/java/com/fm/file/util/: AES.java  Base64.java  Config.java  DateTools.java  DateUtils.java  FileUtils.java  HttpClientRequest.java  IdcardUtils.java  ImageUtils.java  JacksonUtils.java  MD5.java  MapUtils.java  QRCodeUtils.java  RequestUtil.java  SHA1.java  ValidateString.java
fastdfs_file/src/main/java/com/fm/file/web/constants/: SysConstants.java
fastdfs_file/src/main/java/com/fm/file/web/controller/: AudioController.java  FastDFSController.java  FileResource.java  FileResourceLoadController.java  FileResourceUploadContrller.java  ImageController.java  QRCodeController.java
fastdfs_file/src/main/java/com/fm/file/web/enums/: CodeMessage.java  FileTypeEnum.java
fastdfs_file/src/main/java/com/fm/file/web/filter/: LogFilter.java  LoginFilter.java
fastdfs_file/src/main/java/com/github/tobato/fastdfs/conn/: ConnectionManager.java  ConnectionPoolConfig.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  TrackerConnectionManager.java
fastdfs_file/src/main/java/com/github/tobato/fastdfs/service/: DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java
fastdfs_file/src/main/resources/: application.yml  config.properties  fastdfs-client.properties  fdfs_client.conf
fastdfs_file/src/main/resources/filter/: config.dev.properties  config.online.properties
fastdfs_file/src/main/resources/spring/: spring-dispatcher.xml  spring-fastdfs.xml  spring-mvc.xml
fastdfs_file/src/main/webapp/WEB-INF/: log4j.properties  web.xml
web_chat/: .classpath  .project  pom.xml
web_chat/src/main/java/com/zk/chat/asyn/: AsynProcessor.java  SendMsgProcessor.java
web_chat/src/main/java/com/zk/chat/constants/: SysConstant.java
web_chat/src/main/java/com/zk/chat/controller/: MsgController.java
web_chat/src/main/java/com/zk/chat/entity/: Message.java  SessionInfo.java
web_chat/src/main/java/com/zk/chat/enums/: CodeMessage.java
web_chat/src/main/java/com/zk/chat/filter/: AuthInterceptor.java  LogInterceptor.java
web_chat/src/main/java/com/zk/chat/redis/: RedisCommonKey.java  RedisUserService.java
web_chat/src/main/java/com/zk/chat/util/: AES.java  Base64.java  DateTools.java  DateUtils.java  EmailUtils.java  FileUtils.java  IdcardUtils.java  JacksonUtils.java  MD5.java  MapUtils.java  RequestUtil.java  SHA1.java  Security.java  ValidateString.java
web_chat/src/main/java/com/zk/chat/util/db/: Config.java  ConnectionManager.java  DbTools.java
web_chat/src/main/java/com/zk/chat/websocket/handle/: MessageHandle.java  WebSocketConfig.java
web_chat/src/main/java/com/zk/chat/websocket/interceptor/: WebsocketInterceptor.java
web_chat/src/main/java/com/zk/chat/websocket/manager/: SingleChatManager.java
web_chat/src/main/java/com/zk/chat/websocket/util/: ConvertVideo.java  MediaUtils.java  SendMessageUtil.java
web_chat/src/main/resources/: config.properties
web_chat/src/main/resources/filter/: config.dev.properties  config.online.properties  redis.dev.properties  redis.online.properties
web_chat/src/main/resources/spring/: spring-dispatcher.xml  spring-mongo.xml  spring-mvc.xml  spring-redis.xml
web_chat/src/main/webapp/WEB-INF/: web.xml
web_chat/src/main/webapp/WEB-INF/view/: talk.jsp
web_chat/src/main/webapp/WEB-INF/view/live/: index.jsp
web_chat/src/main/webapp/WEB-INF/view/vod/: index.jsp
web_chat/src/main/webapp/resources/aaa/: out002.ts  out004.ts
web_chat/src/main/webapp/resources/bbb/: out001.ts  out003.ts  out006.ts  playlist.m3u8
