database.mysql.driver=com.mysql.jdbc.Driver
#database.mysql.url=jdbc:mysql://218.107.2.134:12306/xiuyixiu?#useUnicode=true&&noAccessToProcedureBodies=true
#database.mysql.username=xiuyixiu
#database.mysql.password=dhash&$@r443432

database.mysql.url=jdbc:mysql://119.23.73.10:10000/lxsh?#useUnicode=true&&noAccessToProcedureBodies=true
database.mysql.username=root
database.mysql.password=root

#\u591a\u4e2a\u8868\u7528\u9017\u53f7\u5206\u9694
database.mysql.table=

#new : new type config \uff1b old : old type config
file.dao.type=new


######new type config########
#\u751f\u6210\u6587\u4ef6\u7684\u8f93\u51fa\u8def\u5f84\uff0c\u4e0d\u586b\u4e3a\u5f53\u524d
file.outputpath=E://SQL-Table-java//lemdao//out
#\u5305\u8def\u5f84
file.package=com.sibu.agency.shop
#\u4ee5\u4e0b\u82e5\u4e3atrue\u5219\u751f\u6210\uff0cfalse \u4e0d\u751f\u6210
file.generate.iface=true
file.generate.impl=true
file.generate.client=true
file.generate.controller=true
file.generate.dao=true
file.generate.bean=true


######old type config########
#\u5305\u8def\u5f84
file.out.path=com.dream.crm.dao
#\u82e5\u4e3a1 \u751f\u6210dao  \u5426\u5219 \u751f\u6210bean
ftl.file.config=1
