<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fastdfs</groupId>
	<artifactId>fastdfs_file</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<log4j.version>2.1</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
		<com.fasterxml.jackson.core.version>2.5.1</com.fasterxml.jackson.core.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<com.mchange.c3p0.version>0.9.2.1</com.mchange.c3p0.version>
		<com.sun.mail.version>1.5.2</com.sun.mail.version>
		<com.itextpdf.version>5.4.4</com.itextpdf.version>
		<org.jdom.version>2.0.5</org.jdom.version>
		<net.sf.jxls.version>1.0-RC-1</net.sf.jxls.version>
		<net.coobird.version>0.4.8</net.coobird.version>
		<spring-data-mongodb.version>1.7.2.RELEASE</spring-data-mongodb.version>
	</properties>
	<dependencies>
<!-- <dependency> -->
<!--     <groupId>net.oschina.zcx7878</groupId> -->
<!--     <artifactId>fastdfs-client-java</artifactId> -->
<!--     <version>1.27.0.0</version> -->
<!-- </dependency> -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-configuration-processor</artifactId>
    <version>1.5.6.RELEASE</version>
</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>1.5.6.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>${junit.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<scope>provided</scope>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<!-- log jar -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>


		<!-- json transform -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>


		<!-- apache commmons -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- c3p0 jdbc pool -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.mchange</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 			<version>${com.mchange.c3p0.version}</version> -->
<!-- 		</dependency> -->

		<!-- javax mail -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.mail</groupId> -->
<!-- 			<artifactId>javax.mail</artifactId> -->
<!-- 			<version>${com.sun.mail.version}</version> -->
<!-- 		</dependency> -->
		<!-- com itextpdf -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.itextpdf</groupId> -->
<!-- 			<artifactId>itextpdf</artifactId> -->
<!-- 			<version>${com.itextpdf.version}</version> -->
<!-- 		</dependency> -->
		<!-- org jdom2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jdom</groupId> -->
<!-- 			<artifactId>jdom2</artifactId> -->
<!-- 			<version>${org.jdom.version}</version> -->
<!-- 		</dependency> -->

		<!-- net sf jxls -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jxls</groupId> -->
<!-- 			<artifactId>jxls-core</artifactId> -->
<!-- 			<version>${net.sf.jxls.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- img handle -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${net.coobird.version}</version>
		</dependency>
		
		<!-- spring data nosql -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-mongodb</artifactId> -->
<!-- 			<version>${spring-data-mongodb.version}</version> -->
<!-- 		</dependency> -->
	
		<!-- activemq -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.apache.activemq</groupId> -->
		<!-- 			<artifactId>activemq-all</artifactId> -->
		<!-- 			<version>5.13.0</version> -->
		<!-- 		</dependency> -->
				
		<!-- 		<dependency> -->
		<!-- 	<groupId>org.apache.activemq</groupId> -->
		<!-- 	<artifactId>activemq-broker</artifactId> -->
		<!-- 	<version>5.13.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- 	<groupId>org.apache.activemq</groupId> -->
		<!-- 	<artifactId>activemq-client</artifactId> -->
		<!-- 	<version>5.13.0</version> -->
		<!-- </dependency> -->
		<!-- 文件上传 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>commons-io</groupId> -->
<!-- 		    <artifactId>commons-io</artifactId> -->
<!-- 		    <version>1.3.2</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.9.4</version>
		</dependency>
		
		<!-- qr code -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<!-- fastdfs -->
		
		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
    		<groupId>jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>1.0</version>
   		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>fastdfs_file</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
				<configuration>
					<port>81</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>/</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>81</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin>
		</plugins>

		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xls</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 排除文件 -->
				<excludes>
					<exclude>filter/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/filter/config.${env}.properties</filter>
			
		</filters>
	</build>


	<!-- 配置两套环境，开发环境和线上环境 -->
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<!-- 默认dev环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>online</id>
			<properties>
				<env>online</env>
			</properties>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>


</project>